editor:
  title: Editor
  permissions:
    - 'access cp'
    - 'view pages entries'
    - 'edit pages entries'
    - 'create pages entries'
    - 'delete pages entries'
    - 'publish pages entries'
    - 'reorder pages entries'
    - 'edit other authors pages entries'
    - 'publish other authors pages entries'
    - 'delete other authors pages entries'
    - 'view main nav'
    - 'edit main nav'
    - 'edit configuration globals'
    - 'edit social_media globals'
    - 'view assets assets'
    - 'upload assets assets'
    - 'edit assets assets'
    - 'move assets assets'
    - 'rename assets assets'
    - 'delete assets assets'
    - 'view social_images assets'
    - 'upload social_images assets'
    - 'edit social_images assets'
    - 'delete social_images assets'
    - 'view users'
    - 'edit users'
    - 'delete users'
    - 'change passwords'
    - 'view contact form submissions'
    - 'delete contact form submissions'
marketeer:
  title: Marketeer
  permissions:
    - 'access cp'
    - 'edit redirects globals'
    - 'edit seo globals'
