{
  "private": true,
  "scripts": {
    "dev": "vite",
    "watch": "vite",
    "build": "vite build",
    "production": "vite build"
  },
  "author": "Studio 1902",
  "license": "MIT",
  "dependencies": {
    "@alpinejs/collapse": "^3.10.3",
    "@alpinejs/focus": "^3.10.3",
    "@alpinejs/persist": "^3.10.3",
    "@wordpress/block-library": "^8.12.0",
    "alpinejs": "^3.10.3",
    "focus-visible": "^5.2.0"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.5.2",
    "@tailwindcss/typography": "^0.5.4",
    "autoprefixer": "10.4.8",
    "glob-all": "^3.3.0",
    "laravel-vite-plugin": "^0.6.0",
    "postcss": "^8.4.16",
    "postcss-focus-visible": "^7.1.0",
    "postcss-import": "^15.0.0",
    "resolve-url-loader": "^5.0.0",
    "tailwindcss": "^3.1.8",
    "vite": "^3.0.9"
  }
}
